<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <title>Registro de Animales de Granja</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <!-- Sección de Animales -->
            <div class="col-md-7">
                <h2 class="text-primary">Animales de Granja</h2>
                <table id="animalsTable" class="table table-bordered table-striped table-hover"></table>
            </div>

            <!-- Formulario de Historia Clínica -->
            <div class="col-md-5">
                <h2 class="text-success">Historia Clínica</h2>
                <div class="border p-3 rounded bg-light">
                    <form id="form" class="needs-validation" novalidate>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Nombre del animal" readonly id="nameInput" required>
                        </div>

                        <div class="mb-3">
                            <select class="form-select" required id="speciesMenu">
                                <option value="">- Seleccionar especie -</option>
                                <option value="vaca">Vaca</option>
                                <option value="caballo">Caballo</option>
                                <option value="oveja">Oveja</option>
                                <option value="gallina">Gallina</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <select class="form-select" required id="breedMenu">
                                <option value="">- Seleccionar raza -</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label>Sexo:</label>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="sexRadio" id="maleRadio" value="Macho" required>
                                <label class="form-check-label" for="maleRadio">Macho</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" class="form-check-input" name="sexRadio" id="femaleRadio" value="Hembra" required>
                                <label class="form-check-label" for="femaleRadio">Hembra</label>
                            </div>
                        </div>

                        <div class="mb-3">
                            <input type="number" class="form-control" placeholder="Peso en kg (NN.NN)" id="weightInput" required>
                        </div>

                        <div class="mb-3">
                            <label>Vacunas aplicadas:</label>
                            <select multiple class="form-select" id="vaccinesSelect">
                                <option value="Fiebre Aftosa">Fiebre Aftosa</option>
                                <option value="Brucelosis">Brucelosis</option>
                                <option value="Rabia">Rabia</option>
                            </select>
                        </div>

                        <div class="mb-3">
                            <label>Enfermedades previas:</label>
                            <textarea id="diseasesTextarea" class="form-control"></textarea>
                        </div>

                        <button type="button" class="btn btn-primary" id="saveButton">Guardar</button>
                        <div id="objectInfo" class="mt-3"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
