<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        canvas { border: 1px solid #ccc; }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">📦 Sistema de Gestión de Inventario</h1>

        <!-- Agregar Producto -->
        <div class="card p-3">
            <h2>Agregar Producto</h2>
            <input type="text" id="nombreProducto" class="form-control mt-2" placeholder="Nombre del producto">
            <input type="text" id="categoriaProducto" class="form-control mt-2" placeholder="Categoría">
            <input type="number" id="cantidadProducto" class="form-control mt-2" placeholder="Cantidad">
            <input type="number" id="precioProducto" class="form-control mt-2" placeholder="Precio">
            <button class="btn btn-primary mt-3" id="agregarProducto">Agregar Producto</button>
        </div>

        <!-- Buscar Producto -->
        <input type="text" id="buscarProducto" class="form-control mt-3" placeholder="Buscar producto...">

        <!-- Lista de Productos -->
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Categoría</th>
                    <th>Cantidad</th>
                    <th>Precio</th>
                    <th>Código de Barras</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="tablaProductos"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
