<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Reservas de Restaurante</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2>Reservas</h2>
                <button class="btn btn-success mb-2" id="nuevaReserva">Nueva Reserva</button> <!-- 🔹 Botón agregado -->
                <table id="reservasTable" class="table table-bordered table-hover"></table>
            </div>
            <div class="col-md-4">
                <h2>Formulario de Reserva</h2>
                <div class="border p-3 rounded bg-light">
                    <form id="reservaForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Nombre del Cliente" id="nombreInput" required>
                        </div>
                        <div class="mb-3">
                            <input type="number" class="form-control" placeholder="Número de Personas" id="personasInput" min="1" required>
                        </div>
                        <div class="mb-3">
                            <input type="datetime-local" class="form-control" id="fechaInput" required>
                        </div>
                        <div class="mb-3">
                            <select class="form-select" id="mesaSelect" required>
                                <option value="">- Seleccionar Mesa -</option>
                                <option value="1">Mesa 1</option>
                                <option value="2">Mesa 2</option>
                                <option value="3">Mesa 3</option>
                                <option value="4">Mesa 4</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="comentariosInput" placeholder="Comentarios"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" id="guardarReserva">Guardar</button>
                        <button type="button" class="btn btn-secondary" id="resetearReserva">Resetear</button>
                        <div id="infoReserva" class="mt-3"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
