<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos y Pedidos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Gestión de Productos y Pedidos</h1>

        <!-- Sección de Productos -->
        <div class="card p-3">
            <h2>Productos</h2>
            <div class="mb-3">
                <input type="text" id="nombreProducto" class="form-control" placeholder="Nombre del producto">
                <input type="number" id="precioProducto" class="form-control mt-2" placeholder="Precio">
                <select id="categoriaProducto" class="form-control mt-2">
                    <option value="Electrónica">Electrónica</option>
                    <option value="Ropa">Ropa</option>
                    <option value="Hogar">Hogar</option>
                </select>
                <button class="btn btn-primary mt-2" id="agregarProducto">Agregar Producto</button>
            </div>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Precio</th>
                        <th>Categoría</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaProductos"></tbody>
            </table>
        </div>

        <!-- Sección de Pedidos -->
        <div class="card p-3 mt-4">
            <h2>Pedidos</h2>
            <div class="mb-3">
                <select id="productoPedido" class="form-control">
                    <option value="">Seleccionar Producto</option>
                </select>
                <input type="number" id="cantidadPedido" class="form-control mt-2" placeholder="Cantidad">
                <input type="text" id="clientePedido" class="form-control mt-2" placeholder="Nombre del Cliente">
                <button class="btn btn-primary mt-2" id="agregarPedido">Realizar Pedido</button>
            </div>
            <table class="table table-bordered mt-3">
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Cliente</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaPedidos"></tbody>
            </table>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
