<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Gestión de Vehículos - Taller Mecánico</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <h2>Vehículos Registrados</h2>
                <button class="btn btn-success mb-2" id="nuevoVehiculo">Nuevo Vehículo</button>
                <table id="vehiculosTable" class="table table-bordered table-hover"></table>
            </div>
            <div class="col-md-4">
                <h2>Formulario de Vehículo</h2>
                <div class="border p-3 rounded bg-light">
                    <form id="vehiculoForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Propietario" id="propietarioInput" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Marca" id="marcaInput" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Modelo" id="modeloInput" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Placa" id="placaInput" required>
                        </div>
                        <div class="mb-3">
                            <input type="number" class="form-control" placeholder="Año" id="anioInput" min="1990" max="2025" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" id="observacionesInput" placeholder="Observaciones"></textarea>
                        </div>
                        <button type="button" class="btn btn-primary" id="guardarVehiculo">Guardar</button>
                        <button type="button" class="btn btn-secondary" id="resetearVehiculo">Resetear</button>
                        <div id="infoVehiculo" class="mt-3"></div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="vehiculos.js"></script>
    <script src="script.js"></script>
</body>
</html>
