<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Gestión de Eventos</title>
</head>
<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-6">
                <h2>Eventos</h2>
                <button class="btn btn-success mb-2" id="nuevoEvento">Nuevo Evento</button>
                <table id="eventosTable" class="table table-bordered table-hover"></table>
            </div>
            <div class="col-md-6">
                <h2>Formulario de Evento</h2>
                <div class="border p-3 rounded bg-light">
                    <form id="eventoForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Nombre del Evento" id="nombreEvento" required>
                        </div>
                        <div class="mb-3">
                            <textarea class="form-control" placeholder="Descripción" id="descripcionEvento"></textarea>
                        </div>
                        <div class="mb-3">
                            <input type="datetime-local" class="form-control" id="fechaEvento" required>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Lugar del Evento" id="lugarEvento" required>
                        </div>
                        <div class="mb-3">
                            <select class="form-control" id="estadoEvento">
                                <option value="pendiente">Pendiente</option>
                                <option value="en curso">En curso</option>
                                <option value="finalizado">Finalizado</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" id="guardarEvento">Guardar Evento</button>
                        <button type="button" class="btn btn-secondary" id="resetearEvento">Resetear</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <h3>Asistentes del Evento</h3>
                <table id="asistentesTable" class="table table-bordered table-hover"></table>
            </div>

            <div class="col-md-6">
                <h3>Formulario de Asistente</h3>
                <div class="border p-3 rounded bg-light">
                    <form id="asistenteForm">
                        <div class="mb-3">
                            <input type="text" class="form-control" placeholder="Nombre del Asistente" id="nombreAsistente" required>
                        </div>
                        <div class="mb-3">
                            <select class="form-control" id="rolAsistente" required>
                                <option value="organizador">Organizador</option>
                                <option value="ponente">Ponente</option>
                                <option value="asistente">Asistente</option>
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary" id="guardarAsistente">Guardar Asistente</button>
                        <button type="button" class="btn btn-secondary" id="resetearAsistente">Resetear</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="eventos.js"></script>
    <script src="index.js"></script>
</body>
</html>
